<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aW-Ea-cw1">
                                <rect key="frame" x="10" y="288" width="300" height="55"/>
                                <color key="backgroundColor" red="0.72445598821989532" green="0.25337185462009687" blue="0.21619984942844159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="437-4Z-hPt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Stop ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopBackgroundTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfj-fz-q0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2br-px-2ji">
                                <rect key="frame" x="10" y="198" width="300" height="55"/>
                                <color key="backgroundColor" red="0.3488469713279389" green="0.72445598821989532" blue="0.061411978936363527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="H93-qm-XlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start your day">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startBackgroundTask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U0m-yd-pZR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mid-ua-Bma">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="163" id="8pe-Og-9bN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="buv-Hb-6Tb">
                                <rect key="frame" x="160" y="388" width="0.0" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E2Q-1u-fMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.030615581887777944" green="0.090929499528613011" blue="0.17500409031413611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aW-Ea-cw1" firstAttribute="top" secondItem="2br-px-2ji" secondAttribute="bottom" constant="35" id="0rn-5I-NOJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="buv-Hb-6Tb" secondAttribute="bottom" constant="16" id="FpB-uw-TGv"/>
                            <constraint firstItem="2br-px-2ji" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="UnH-yk-Cfx"/>
                            <constraint firstItem="Mid-ua-Bma" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aAZ-te-tFZ"/>
                            <constraint firstItem="2br-px-2ji" firstAttribute="top" secondItem="Mid-ua-Bma" secondAttribute="bottom" constant="35" id="bZw-q4-PYJ"/>
                            <constraint firstAttribute="trailing" secondItem="Mid-ua-Bma" secondAttribute="trailing" id="bjh-WA-i3a"/>
                            <constraint firstItem="4aW-Ea-cw1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="brk-mt-hPV"/>
                            <constraint firstItem="Mid-ua-Bma" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dfG-Do-foF"/>
                            <constraint firstItem="4aW-Ea-cw1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-20" id="h9g-Of-MZl"/>
                            <constraint firstItem="buv-Hb-6Tb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="htN-Dq-J6h"/>
                            <constraint firstItem="buv-Hb-6Tb" firstAttribute="top" secondItem="4aW-Ea-cw1" secondAttribute="bottom" constant="45" id="mqE-e6-1pC"/>
                            <constraint firstItem="2br-px-2ji" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLI-Rb-ajM"/>
                            <constraint firstItem="buv-Hb-6Tb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qvB-px-Q7g"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="buv-Hb-6Tb" secondAttribute="trailing" id="uk6-Yo-6bt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifView" destination="Mid-ua-Bma" id="ocJ-iC-veW"/>
                        <outlet property="label" destination="buv-Hb-6Tb" id="t42-No-JAc"/>
                        <outlet property="starTaskButton" destination="2br-px-2ji" id="QfE-eQ-daQ"/>
                        <outlet property="stopTaskButton" destination="4aW-Ea-cw1" id="reR-FP-Z2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="497.90104947526243"/>
        </scene>
    </scenes>
</document>
